phoebusgen.widget package
=========================

Submodules
----------

phoebusgen.widget.properties module
-----------------------------------

.. automodule:: phoebusgen.widget.properties
   :members:
   :undoc-members:
   :show-inheritance:

phoebusgen.widget.widget module
-------------------------------

.. automodule:: phoebusgen.widget.widget
   :members:
   :undoc-members:
   :show-inheritance:

phoebusgen.widget.widgets module
--------------------------------

.. automodule:: phoebusgen.widget.widgets
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: phoebusgen.widget
   :members:
   :undoc-members:
   :show-inheritance:
